# unity-grpc-chat

./: .gitignore  README.md
Assets/: packages.config
Assets/Editor/: NuGetRestoreOnLoad.cs
Assets/Prefabs/: ChatClient.prefab
Assets/Scenes/: TwoClientScene.unity
Assets/Scripts/Testables/: Testables.asmdef
Assets/Scripts/Testables/Chat/: AsyncQueue.cs  ChatAutoScroller.cs  ChatClientPresenter.cs  ChatClientViewAdapter.cs  ChatHistoryBuffer.cs  ChatInputValidator.cs  ChatMessageFormatter.cs  ChatServiceFactory.cs  ChatStreamRunner.cs  Contracts.cs  ExponentialBackoff.cs  IChatServiceFactory.cs  IChatView.cs  IReliableClock.cs  IReliableSubscriber.cs  IRetryBackoff.cs  LoopbackChatService.cs  LoopbackOrRemoteFactory.cs  ReliableSubscriber.cs  RemoteGrpcChatService.cs  SystemClock.cs
Assets/Tests/EditMode/: ChatClientPresenterTests.cs  ChatClientPresenter_DedupeEchoTests.cs  ChatClientPresenter_ReconnectTests.cs  ChatClientPresenter_SendTests.cs  ChatClientPresenter_StreamTests.cs  ChatClientPresenter_ToggleTests.cs  ChatHistoryBufferTests.cs  ChatInputValidatorTests.cs  ChatMessageFormatterTests.cs  RemoteGrpc_E2E_EditMode.cs  Tests.EditMode.asmdef
Assets/Tests/EditMode/Support/: FakeFactory.cs  FakeService.cs  FakeView.cs  FaultyService.cs  InMemoryChatCore.cs
Backend/: Chat.sln  README.md
Backend/Chat.Client/: Chat.Client.csproj  IChatClient.cs
Backend/Chat.Proto/: Chat.Proto.csproj  chat.proto
Backend/Chat.Server/: Chat.Server.csproj  GrpcChatService.cs  IChatRepo.cs  Program.cs  SchemaBootstrapper.cs  SqliteChatRepo.cs
Backend/Chat.Tests/: AssemblyInfo.cs  BacklogAndLiveTests.cs  Chat.Tests.csproj  ChatBackend_SmokeTests.cs  ChatE2E.cs  ClientSdkTests.cs  RetentionTests.cs  TestChatFactory.cs
Backend/scripts/: build-backend.sh  gen-unity-proto.sh  install-backend.sh  start-backend.sh  sync-all.sh  sync-unity-client-sdk.sh  wire-backend.sh
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
